{
  "name": "simplebio",
  "version": "1.0.0",
  "description": "[![GitHub license](https://img.shields.io/github/license/vinitshahdeo/SimpleBio?logo=github)](https://github.com/vinitshahdeo/SimpleBio/blob/master/LICENSE) [![GitHub forks](https://img.shields.io/github/forks/vinitshahdeo/SimpleBio?color=red&logo=github)](https://github.com/vinitshahdeo/SimpleBio/network) [![GitHub stars](https://img.shields.io/github/stars/vinitshahdeo/SimpleBio?logo=github)](https://github.com/vinitshahdeo/SimpleBio/stargazers)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heeba-khan/SimpleBio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heeba-khan/SimpleBio/issues"
  },
  "homepage": "https://github.com/heeba-khan/SimpleBio#readme"
}
